<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../assets/css/sanitize.css">
    
    <link rel="stylesheet" href="../assets/css/page.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <title></title>
</head>
<body>
   <div id="global-nav"></div>
    <main>
    <section class="page-hero">
  <h1>活動紹介</h1>
  </section>
  <section class="section">
  <h2>能登での活動</h2>
        <p>
          
      
能登では能登町宇出津にある大乗寺というお寺で開催されている「つなぐマーケット」に参加して、子どもたちの遊び場を提供しています！これまで、割り箸鉄砲のワークショップやモルック体験など様々な催しを実施しました！
また、7月には宇出津で行われるあばれ祭に参加させていただき、大乗寺が位置する新村地区のキリコに参加させていただきました！<br>
活動の際には必ず、能登町内にある世界一のジェラート「マルガージェラート」や移住者が開業したカレー屋恋路アルバカレーなどの食の魅力、白米千枚田や千里浜なぎさドライブウェイなどの見の魅力などに触れ、能登を被災地としての面だけでなく一地域として関わることを大事にしています！


        </p>
</section>

<section class="section">
    <h2></h2>
        <p>
        </p>
    
</section>
<section class="section activities">
  <h2>主要な活動紹介</h2>

  <a href="activites_tunagari_noto_tunaguma-ketto.html" class="activity-link tunagari-noto">
    <div class="activity-title">つなぐマーケット</div>
  </a>

  <a href="activites_tunagari_noto_abarematuri.html" class="activity-link tunagari-tohoku">
    <div class="activity-title">あばれ祭り</div>
  </a>
  <a href="activites_tunagari_noto_sonota.html" class="activity-link tunagari-tohoku">
    <div class="activity-title">その他</div>
  </a>

  
</section>


</main>
<script src="../assets/js/nav-toggle.js"></script>
<script src="../assets/js/nav-loader.js"></script>

</body>
</html>